DROP DATABASE IF EXISTS store;
CREATE DATABASE store;
USE store;

CREATE TABLE category(
    category_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50)
);

CREATE TABLE product(
    product_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    price DECIMAL(10,2),
    stock INT,
    category_id INT,
    FOREIGN KEY (category_id) REFERENCES category(category_id)
);

CREATE TABLE sale(
    sale_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    date DATE,
    total DECIMAL(10,2)
);

CREATE TABLE sale_detail(
    detail_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    sale_id INT,
    product_id INT,
    quantity INT,
    unit_price DECIMAL(10,2),
    FOREIGN KEY (sale_id) REFERENCES sale(sale_id),
    FOREIGN KEY (product_id) REFERENCES product(product_id)
);

INSERT INTO category (name) VALUES
('Beverages'),
('Bakery'),
('Dairy'),
('Snacks'),
('Fruits & Vegetables');

INSERT INTO product (name, price, stock, category_id) VALUES
('Water Bottle', 1.00, 50, 1),
('Soda Can', 0.85, 80, 1),
('Coffee Pack', 3.50, 30, 1),
('Green Tea', 2.00, 40, 1),
('Orange Juice', 2.50, 35, 1),
('Lemonade', 1.75, 45, 1),
('Energy Drink', 2.20, 50, 1),
('Bread Loaf', 1.50, 40, 2),
('Croissant', 1.20, 50, 2),
('Baguette', 1.80, 30, 2),
('Muffin', 1.25, 45, 2),
('Donut', 1.10, 60, 2),
('Bagel', 1.30, 50, 2),
('Chocolate Cake Slice', 2.50, 25, 2),
('Milk 1L', 1.00, 60, 3),
('Cheese Block', 2.50, 40, 3),
('Yogurt 500g', 1.80, 50, 3),
('Butter 250g', 2.00, 30, 3),
('Eggs 12-pack', 2.20, 70, 3),
('Cream Cheese', 2.00, 45, 3),
('Potato Chips', 1.50, 100, 4),
('Chocolate Bar', 1.20, 80, 4),
('Cookies', 1.80, 60, 4),
('Nuts Mix', 2.50, 50, 4),
('Popcorn', 1.30, 70, 4),
('Candy Pack', 1.00, 90, 4),
('Fruit Snack', 1.10, 85, 4),
('Apple', 0.50, 100, 5),
('Banana', 0.30, 120, 5),
('Orange', 0.40, 100, 5),
('Tomato', 0.60, 90, 5),
('Cucumber', 0.55, 80, 5),
('Lettuce', 0.75, 70, 5),
('Carrot', 0.35, 110, 5),
('Strawberries 250g', 2.50, 50, 5),
('Blueberries 150g', 3.00, 40, 5),
('Pineapple', 2.00, 30, 5),
('Watermelon', 4.00, 20, 5),
('Grapes 500g', 3.00, 35, 5),
('Cherry 200g', 3.50, 25, 5),
('Peach', 0.70, 80, 5),
('Pear', 0.60, 90, 5),
('Kiwi', 0.80, 60, 5),
('Mango', 1.50, 40, 5),
('Avocado', 1.20, 50, 5),
('Spinach 200g', 1.50, 60, 5),
('Cabbage', 1.00, 50, 5),
('Broccoli', 1.80, 40, 5),
('Cauliflower', 1.75, 45, 5),
('Zucchini', 1.20, 55, 5),
('Bell Pepper Red', 1.00, 60, 5),
('Bell Pepper Green', 0.95, 50, 5),
('Bell Pepper Yellow', 1.10, 45, 5),
('Onion', 0.40, 120, 5),
('Garlic', 0.30, 80, 5),
('Potato', 0.25, 200, 5),
('Sweet Potato', 0.35, 150, 5),
('Cucumber Pickle Jar', 2.00, 40, 4),
('Olives Jar', 2.50, 35, 4),
('Crackers', 1.20, 70, 4),
('Granola Bar', 1.50, 60, 4),
('Trail Mix', 2.80, 50, 4),
('Rice Snack', 1.10, 80, 4),
('Pasta Snack', 1.25, 70, 4),
('Watermelon Juice', 3.00, 30, 1),
('Apple Juice', 2.50, 40, 1),
('Grape Juice', 2.80, 35, 1),
('Iced Tea', 1.90, 50, 1),
('Lemon Tea', 1.80, 45, 1),
('Black Coffee', 2.50, 30, 1),
('Herbal Tea', 2.00, 40, 1),
('Bagel Chocolate', 1.40, 45, 2),
('Bagel Sesame', 1.35, 50, 2),
('Cupcake Vanilla', 2.00, 35, 2),
('Cupcake Chocolate', 2.20, 30, 2),
('Bread Roll', 1.25, 50, 2),
('Milk 500ml', 0.70, 80, 3),
('Yogurt 250g', 1.00, 70, 3),
('Cheddar Cheese', 2.80, 40, 3),
('Mozzarella Cheese', 2.50, 35, 3),
('Cream 200ml', 1.80, 50, 3),
('Butter 500g', 3.50, 20, 3),
('Potato Chips BBQ', 1.60, 60, 4),
('Potato Chips Salted', 1.50, 70, 4),
('Chocolate Candy', 1.20, 80, 4),
('Gummy Bears', 1.50, 60, 4),
('Chocolate Cookie', 2.00, 50, 4),
('Vanilla Cookie', 1.80, 55, 4),
('Apple Slices Pack', 1.00, 100, 5),
('Banana Pack', 1.50, 120, 5),
('Orange Pack', 1.80, 100, 5),
('Strawberry Pack', 2.50, 50, 5),
('Blueberry Pack', 3.00, 40, 5),
('Pineapple Slices', 2.20, 35, 5),
('Tomato Cherry Pack', 1.50, 60, 5),
('Carrot Pack', 1.00, 80, 5),
('Spinach Pack', 1.50, 60, 5),
('Broccoli Pack', 1.80, 40, 5),
('Cauliflower Pack', 1.75, 45, 5),
('Bell Pepper Mix Pack', 3.00, 50, 5),
('Onion Pack', 0.50, 100, 5),
('Garlic Pack', 0.80, 70, 5),
('Potato Mix Pack', 2.00, 150, 5),
('Sweet Potato Mix Pack', 2.50, 120, 5);